# AppIoT-DemoEventConsumer

./: .gitignore  README.md  pom.xml
doc/: Event SDK Integration.docx
src/main/java/com/ericsson/appiot/demo/event/consumer/: DemoEventConsumer.java  MyEventProcessor.java
src/main/java/com/ericsson/appiot/demo/event/consumer/model/: UIEventMessage.java
